C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\appsettings.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.staticwebassets.runtime.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.exe
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.deps.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.runtimeconfig.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\AvaliacaoFinalWestn.pdb
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Humanizer.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.csproj.AssemblyReference.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.AssemblyInfoInputs.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.AssemblyInfo.cs
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.csproj.CoreCompileInputs.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.RazorAssemblyInfo.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.RazorAssemblyInfo.cs
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets\msbuild.AvaliacaoFinalWestn.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets\msbuild.build.AvaliacaoFinalWestn.props
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AvaliacaoFinalWestn.props
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AvaliacaoFinalWestn.props
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\scopedcss\bundle\AvaliacaoFinalWestn.styles.css
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\scopedcss\projectbundle\AvaliacaoFinalWestn.bundle.scp.css
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\Avaliaca.D380D422.Up2Date
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\refint\AvaliacaoFinalWestn.dll
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.pdb
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\AvaliacaoFinalWestn.genruntimeconfig.cache
C:\Users\ogabr\Downloads\AvaliacaoFinalWestn-20251205T025553Z-3-001\AvaliacaoFinalWestn\obj\Debug\net8.0\ref\AvaliacaoFinalWestn.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\appsettings.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.staticwebassets.runtime.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.exe
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.deps.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.runtimeconfig.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\AvaliacaoFinalWestn.pdb
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Humanizer.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.csproj.AssemblyReference.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.AssemblyInfoInputs.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.AssemblyInfo.cs
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.csproj.CoreCompileInputs.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.RazorAssemblyInfo.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.RazorAssemblyInfo.cs
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.sourcelink.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets\msbuild.AvaliacaoFinalWestn.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets\msbuild.build.AvaliacaoFinalWestn.props
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AvaliacaoFinalWestn.props
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AvaliacaoFinalWestn.props
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\scopedcss\bundle\AvaliacaoFinalWestn.styles.css
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\scopedcss\projectbundle\AvaliacaoFinalWestn.bundle.scp.css
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\Avaliaca.D380D422.Up2Date
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\refint\AvaliacaoFinalWestn.dll
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.pdb
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\AvaliacaoFinalWestn.genruntimeconfig.cache
C:\Users\ogabr\OneDrive\Documentos\Languages\TCDWestn\SwingMotors\obj\Debug\net8.0\ref\AvaliacaoFinalWestn.dll
